	private RawModel generateChunk(Loader loader){
		
		float[][] v = {
				{0,0,0}, //0
				{1,0,0}, //1
				{0,0,1}, //2
				{1,0,1}, //3
				{0,1,0}, //4
				{1,1,0}, //5
				{0,1,1}, //6
				{1,1,1} //7
		};
		
		
		float[] vertices = {
				// Bottom
				v[1][0],v[1][1],v[1][2],
				v[0][0],v[0][1],v[0][2],
				v[3][0],v[3][1],v[3][2],
				v[2][0],v[2][1],v[2][2],
				// Top
				v[4][0],v[4][1],v[4][2],
				v[5][0],v[5][1],v[5][2],
				v[6][0],v[6][1],v[6][2],
				v[7][0],v[7][1],v[7][2],
				// Front
				v[6][0],v[6][1],v[6][2],
				v[7][0],v[7][1],v[7][2],
				v[2][0],v[2][1],v[2][2],
				v[3][0],v[3][1],v[3][2],
				// Back
				v[5][0],v[5][1],v[5][2],
				v[4][0],v[4][1],v[4][2],
				v[1][0],v[1][1],v[1][2],
				v[0][0],v[0][1],v[0][2],
				// Right
				v[7][0],v[7][1],v[7][2],
				v[5][0],v[5][1],v[5][2],
				v[3][0],v[3][1],v[3][2],
				v[1][0],v[1][1],v[1][2],
				// Left
				v[4][0],v[4][1],v[4][2],
				v[6][0],v[6][1],v[6][2],
				v[0][0],v[0][1],v[0][2],
				v[2][0],v[2][1],v[2][2]	
				};
		float[] normals = {
				// Bottom
				0,-1,0,
				// Top
				0,1,0,
				// Front
				0,0,1,
				// Back
				0,0,-1,
				// Right
				1,0,0,
				// Left
				-1,0,0
				};
		float[] colors = {
				// Bottom
				1,1,1,
				1,1,1,
				1,1,1,
				1,1,1,
				// Top
				1,0,0,
				1,0,0,
				1,0,0,
				1,0,0,
				// Front
				0,1,0,
				0,1,0,
				0,1,0,
				0,1,0,
				// Back
				0,0,1,
				0,0,1,
				0,0,1,
				0,0,1,
				// Right
				1,0,1,
				1,0,1,
				1,0,1,
				1,0,1,
				// Left
				1,1,0,
				1,1,0,
				1,1,0,
				1,1,0
				};
		int[] indices = {
				// Bottom
				1,0,2,
				2,3,1,
				// Top
				5,4,6,
				6,7,5,
				// Front
				9,8,10,
				10,11,9,
				// Back
				13,12,14,
				14,15,13,
				// Right
				17,16,18,
				18,19,17,
				// Left
				21,20,22,
				22,23,21
				};
		
		this.vertices = vertices;
		this.colors = colors;
		this.normals = normals;
		this.indices = indices;
		
		
		addFace("top",1,1,1,3);
		addFace("bottom",1,1,1,2);
		addFace("front",1,1,1,2);
		addFace("back",1,1,1,1);
		addFace("right",1,1,1,3);
		addFace("left",1,1,1,3);
		
		return loader.loadToChunkVAO(this.vertices, this.colors, this.normals, this.indices);
	}